<?php 

 return [
    "dashboard"  => "Dashboard",
    "users" => "Users",
    "totalusers" => "Total Users",
    "activeusers" => "Active Users",
    "unverifiedusers" => "Unverified Users",
    "deposits" => "Invest",
    "activedeposit" => "Active Investment",
    "unapproveddeposit" => "Unapproved Investment",
    "matureddeposit" => "Matured Investment",
    "withdraw" => "Withdraw",
    "pendingpayouts" => "Pending Payouts",
    "completedpayouts" => "Completed Payouts",
    "rejectedpayouts" => "Rejected Payouts",
    "paid" => "Paid",
    "asinterest" => "As Interest",
    "asrefcommission" => "As Ref. Commission",
    "aslevelcommission" => "As Level Commission",
    "depositapproval" => "Investments waiting for Approval",
    "quickmessage" => "Quick Message",
    "loggedinusers" => "Logged In Users",
    "kycapproval" => "KYC Approvals",
    "pendingwithdrawapproval" => "Pending Withdraw Approvals",
    "pendingmatureddepositapproval" => "Pending Matured Investment Approvals",
    "depositby" => "Invested By",
    "depositplan" => "Investment Plan",
    "paymentvia" => "Payment Via",
    "viewhashdetails" => "View Hash Details",
    "problem" => "Problem",
    "uniquetransactionid" => "Unique Transaction Id",
    "confirm" => "CONFIRM",
    "reject" => "REJECT",
    "viewall_pendingdeposits" => "View All Pending Investments",
    "username" => "Username",
    "ipaddress" => "IP address",
    "date" => "Date",
    "viewall_loggedinusers" => "View All Logged In Users",
    "kycdoc" => "KYC Doc",
    "actions" => "Actions",
    "kycdocument" => "KYC Document",
    "createdon" => "Created On",
    "verifykyc" => "Verify KYC",
    "rejectkyc" => "Reject KYC",
    "notuploaded" => "Not uploaded",
    "viewall_pendingkyc" => "View All Pending KYC",
    "payment" => "Payment",
    "amount" => "Amount",
    "loggedin_userslist" => "Logged In Users List",
    "approve" => "APPROVE",
    "requestdate" => "Request Date",
    "viewall_pendingwithdraw" => "View All Pending Withdraw",
    "interest" => "Interest",
    "depositedon" => "Invested On",
    "maturedon" => "Matured On",
    "comments" => "Comments",
    "plan" => "Plan",
    "paymentmethod" => "Payment Method",
    "paymentdetails" => "Payment Details",
    "action" => "Action",
    "viewdetails" => "View Details",
    "released" => "Released",
    "deposit" => "Invest",
    "no_matureddeposit_found" => "No Matured Investments Found",
    "viewall_matureddeposits" => "View All Matured Investments",
    "id" => "Id",
    "adduserform" => "Add User Form",
    "name" => "Name",
    "dateofjoin" => "Date of Join",
    "sponsor" => "Sponsor",
    "referrals" => "Referrals",
    "balance" => "Balance",
    "activedeposit" => "Active Investment",
    "lifetimedeposit" => "Life Time Investment",
    "lifetimeearnings" => "Life Time Earnings",
    "staffs" => "Staffs",
    "tickets" => "Tickets",
    "loginasuser" => "Login as User",
    "resetpassword" => "Reset Password",
    "approvedon" => "Approved On",
    "releasedon" => "Released On",
    "releasedcomments" => "Released Comments",
    "rejectedon" => "Rejected On",
    "rejectedcomments" => "Rejected Comments",
    "depositamount" => "Invested Amount",
    "comments" => "Comments",
    "archivedon" => "Archived On",
    "withdrawlist" => "Withdraw List",
    "completeddate" => "Completed Date",
    "earnings" => "Earnings",
    "totalearnings" => "Total Earnings",
    "from" => "From",
    "earningtype" => "Earning Type",
    "creditedat" => "Credited at",
    "owner" => "Owner",
    "subject" => "Subject",
    "status" => "Status",
    "agent" => "Agent",
    "lastupdatedon" => "Last Updated On",
    "fundtransfers" => "Fund Transfers",
    "sender" => "Sender",
    "receiver" => "Receiver",
    "transferdate" => "Transfer Date",
    "activitylogs" => "Activity Logs",
    "logname" => "Log Name",
    "description" => "Description",
    "testimonialslist" => "Testimonials List",
    "authorname" => "Author Name",
    "title" => "Title",
    "rating" => "Rating",
    "moreinfo" => "More Info",
    "activate" => "Activate",
    "deactivate" => "Deactivate",
    "newslettersettings" => "Newsletter Settings",
    "apikey" => "Api Key",
    "listid" => "List Id",
    "fromemail" => "From Email",
    "title1" => "Currently the newsletter services are integrated through MailChimp API.",
    "title2" => "Login to superadmin and configure the API Key, List ID",
    "contactform_submissions" => "Contact Form Submissions",
    "sendername" => "Sender Name",
    "email" => "Email",
    "contactnumber" => "Contact Number",
    "skype/gtalk" => "Skype / Gtalk",
    "queries" => "Queries",
    "settings" => "Settings",
    "settingsvalues" => "Settings Values",
    "value" => "Value",
    "bonuslists" => "Bonus Lists",
    "penaltyform" => "Penalty Form",
    "penaltylists" => "Penalty Lists",
    "messageform" => "Message Form",
    "messagelists" => "Message Lists",
    "backtouserslist" => "Back to Users List",
    "mobile" => "Mobile",
    "country" => "Country",
    "referralgroup" => "Referral Group",
    "referralcommission" => "Referral Commission",
    "userstatus" => "User Status",
    "suspended" => "Suspended",
    "active" => "Active",
    "emailverified" => "Email Verified",
    "unverified" => "Unverified",
    "verified" => "Verified",
    "mobileverified" => "Mobile Verified",
    "kycapproved" => "KYC Approved",
    "rejected" => "Rejected",
    "lastloginfrom" => "Last Login From",
    "lastloginat" => "Last Login at",
    "userprofile" => "User Profile",
    "new" => "New",
    "matured" => "Matured",
    "archived" => "Archived",
    "withdraws" => "Withdraws",
    "requestcancelled" => "Request Cancelled",
    "pending" => "Pending",
    "completed" => "Completed",
    "send" => "Send",
    "received" => "Received",
    "bonus" => "Bonus",
    "penalty" => "Penalty",
    "loginhistory" => "Login History",
    "messages" => "Messages",
    "myoutbox" => "My Outbox",
    "sendmail" => "Send Mail",
    "sendmessage" => "Send Message",
    "resetpassword" => "Reset Password",
    "sendbonus" => "Send Bonus",
    "sendpenalty" => "Send Penalty",
    "activateuser" => "Activate User",
    "suspenduser" => "Suspend User",
    "firstname" => "First Name",
    "lastname" => "Last Name",
    "address1" => "Address1",
    "address2" => "Address2",
    "city" => "City",
    "state" => "State",
    "ssn/passportno" => "SSN / Passport No",
    "attachproofdocument" => "Attach Proof Document",
    "paypal" => "Paypal",
    "no_paypal_account_found" => "No Paypal Account Found.",
    "bankaccount" => "Bank Account",
    "no_bankwire_account_found" => "No Bank wire Account Found.",
    "solidtrustpay" => "Solidtrust Pay",
    "no_solidtrustpay_account_found" => "No Solidtrust Pay Account Found.",
    "payeer" => "Payeer",
    "no_payeer_account_found" => "No Payeer Account Found.",
    "advcash" => "AdvCash",
    "no_advcash_account_found" => "No AdvCash Account Found.",
    "bitcoinwallet" => "Bitcoin Wallet",
    "no_bitcoinwallet_found" => "No Bitcoin Wallet Found.",
    "skrill" => "Skrill",
    "no_skrill_account_found" => "No Skrill Account Found.",
    "okpay" => "Okpay",
    "no_okpay_account_found" => "No Okpay Account Found.",
    "perfectmoney" => "PerfectMoney",
    "no_perfectmoney_account_found" => "No PerfectMoney Account Found.",
    "neteller" => "Neteller",
    "no_neteller_account_found" => "No Neteller Account Found.",
    "no_withdraw_payments_found" => "No Withdraw Payments Found.",
    "bitcoindetails" => "Bitcoin Details",
    "hashkey" => "Hash Key",
    "confirmations" => "Confirmations",
    "actual_deposited_amount" => "Actual Invested Amount",
    "deposited_amount" => "Invested Amount",
    "bitcoin_transaction_time" => "Bitcoin Transaction Time",
    "problemon" => "Problem on",
    "differenceamounttext" => "Difference between Actual Invested Amount and Invested Amount",
    "type" => "Type",
    "lastupdated" => "Last Updated",
    "dateandtime" => "Date and Time",
    "senddate" => "Send Date",
    "messageslist" => "Messages List",
    "mail_message_list" => "Mail Messages List",
    "depositdetails" => "Investment Details",
    "closed" => "Closed",
    "lifetime" => "Life Time",
    "earningsdetails" => "Earnings Details",
    "earningsasinterest" => "Earnings as Interest",
    "levelcommission" => "Level Commission",
    "withdrawdetails" => "Withdraw Details",
    "archived_depositlist" => "Archived Investment List",
    "earningslist" => "Earnings List",
    "fundtransfer_receivedlist" => "Fund Transfer Received List",
    "fundtransfer_sendlist" => "Fund Transfer Send List",
    "matureddepositlist" => "Matured Investment List",
    "newdepositlist" => "New Investment List",
    "primary" => "Primary",
    "accountname" => "Account Name",
    "accountnumber" => "Account Number",
    "bankname" => "Bank Name",
    "ifsc/swiftcode" => "IFSC / SWIFT Code",
    "address" => "Address",
    "walletname" => "Wallet Name",
    "merchantid" => "Merchant Id",
    "merchantkey" => "Merchant Key",
    "payid" => "Payid",
    "paynumber" => "Pay Number",
    "payeerid" => "Payeer Id",
    "payeeremail" => "Payeer Email",
    "payeeaccount" => "Payee Account",
    "rejecteddepositlist" => "Rejected Investment List",
    "releaseddepositlist" => "Released Investment List",
    "ticketslist" => "Tickets List",
    "withdrawcompletedlist" => "Withdraw Completed List",
    "withdrawpendinglist" => "Withdraw Pending List",
    "withdrawrejectedlist" => "Withdraw Rejected List",
    "withdrawrequestlist" => "Withdraw Pending List",
    "membersince" => "Member Since",
    "copyright_text" => "&copy;2017. All Rights Reserved.",
    "no_withdraw_found" => "No Withdraw Found",
    "addnew" => "Add New",
    "members" => "Members",
    "staffs" => "Staffs",
    "newdeposit" => "New Investment",
    "maturedeposit" => "Mature Investment",
    "kyc" => "KYC",
    "request" => "Request",
    "transfers" => "Transfers",
    "reports" => "Reports",
    "depositsbystatus" => "Investments by Status",
    "depositsbypayment" => "Investments by Payment",
    "depositsbyplans" => "Investments by Plans",
    "investors" => "Investors",
    "sponsors" => "Sponsors",
    "more" => "More",
    "testimonials" => "Testimonials",
    "newsletter" => "Newsletter",
    "contactus" => "Contact Us",
    "settingsbyvalue" => "Settings by Value",
    "bonuslist" => "Bonus List",
    "penaltylist" => "Penalty List",
    "sendmessagetouser" => "Send Message to User",
    "messagelist" => "Message List",
    "changereferralgroup" => "Change Referral Group",
    "backtouser" => "Back to User",
    "no_kycapprovals_found" => "No KYC approval Found",
    "no_depositapproval_found" => "No Investment Found",
    "latest_tickets" => "Latest Tickets",
    "recent_fundtransfers" => "Recent Fund Transfers",
    "recent_signups" => "Recent Signups",
    "sponsorname" => "Sponsor Name",
    "viewall_recentsignups" => "View All Recent Signups",
    "viewall_fundtransfers" => "View All Fund Transfers",
    "no_fundtransfer_found" => "No Fund Transfers Found",
    "fund_approve_form" => "Fund Approve Form",
    "ewallet_fund_cancel_form" => "Ewallet Fund Cancel Form",
    "fund_list" => " Fund List",
    "viewall_tickets" => "View All Tickets",
    "fund_ewallet" => "Fund (E - Wallet)",
    "send_mail_list" => "Send Mail List",
    "send_mass_mail" => "Send Mass Mail",
    "set_details" => "Assign Bank Account",
    "add_details" => "Add Details",
    "set_mobile_details" => "Set Mobile Details",
    'viewproof' => 'View Proof',
    'investconfirm' => 'Investments waiting to Assign Details',
    'reportuser' => 'Report',
    'reporton' => 'Report On',
    'rejecton' => 'Reject On',
    'depositassigned' => 'Assigned To :',
    'admindepositassigned' => 'Assigned By Admin',
    'admindeposit_unassigned' => 'UnAssigned',
    'adminwithdraw_unassigned' => 'UnAssigned',
    'contacts' => 'Add Contacts',
];