<?php 

 return [
    "invite" => "You are invited by",
    "ctabutton1" => "Create New Account & Invest",
    "ctabutton2" => "Visit My Dashboard",
    "featuretext1" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "featuretext2" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "featuretext3" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "featuretext4" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "featureleadtext" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque. Duis vel suscipit nisi. Cras a dignissim diam. Suspendisse potenti. Morbi porta, nibh sed luctus euismod, magna dui consequat ipsum, id ullamcorper nunc est a dolor.",
    "welcometext" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque. Duis vel suscipit nisi. Cras a dignissim diam. Suspendisse potenti. Morbi porta, nibh sed luctus euismod, magna dui consequat ipsum, id ullamcorper nunc est a dolor. Nulla odio enim, ullamcorper eu nulla id, vulputate tempor ex. Morbi viverra consequat justo, sed dapibus enim rhoncus vitae. Etiam ac lectus vel ante scelerisque lobortis. Donec interdum sem id ante eleifend euismod. Maecenas vel interdum ligula. Morbi iaculis quis erat vel pretium. Quisque tincidunt urna et faucibus rhoncus.",
    "featuretitle" => "Our Features Are",
    "featureheading4" => "Refer & Earn",
    "featureheading3" => "Exchange Freely",
    "featureheading2" => "Flexible Plans",
    "featureheading1" => "Trusted People",
    "welcome" => "Welcome Investors to",
    "highlights1" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "highlightstext1" => "Duis vel suscipit nisi. Cras a dignissim diam. Suspendisse potenti. Morbi porta, nibh sed luctus euismod, magna dui consequat ipsum, id ullamcorper nunc est a dolor. Nulla odio enim, ullamcorper eu nulla id, vulputate tempor ex. Morbi viverra consequat justo, sed dapibus enim rhoncus vitae.",
    "highlights2" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem sit amet nulla posuere, a euismod quam pellentesque.",
    "highlightstext2" => "Duis vel suscipit nisi. Cras a dignissim diam. Suspendisse potenti. Morbi porta, nibh sed luctus euismod, magna dui consequat ipsum, id ullamcorper nunc est a dolor. Nulla odio enim, ullamcorper eu nulla id, vulputate tempor ex. Morbi viverra consequat justo, sed dapibus enim rhoncus vitae.",
    'nodepositfound' => 'No Investments Found.',
    'nowithdrawfound' => 'No Withdraws Found.',
    'latest_investments' => 'Latest Investments',
    'latest_withdrawals' => 'Latest Withdrawals',
    'site_statistics' => 'Site Statistics',
    'site_started' => 'Site Started',
    'total_accounts' => 'Total Accounts',
    'new_account' => 'New Account',
    'total_deposit' => 'Total Investments',
    'total_withdraw' => 'Total Withdraw',
    'last_deposit' => 'Last Investment',
    'last_withdraw' => 'Last Withdraw',
    'deposit_plans' => 'Investment Plans',
    'latest_news' => 'Latest News',
    'testimonials' => 'Testimonials',
    'no_testimonial_found' => 'No Testimonial Found.',
    'we_accept' => 'We Accept',
    'footer_text' => 'All Rights Reserved.',
    "depositleadtext" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
    "featureleadtext" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
    "footer-about-text" => "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    'calculator' => 'Calculator',
    'select_plan' => 'Select Plan',
    'min_deposit' => 'Minimum Invest',
    'max_deposit' => 'Maximum Invest',
    'interest_rate' => 'Interest Rate',
    'investment_amount' => 'Investment Amount',
    'plan_type' => 'Plan Type',
    'investment_duration' => 'Investment Duration',
    'total_interest' => 'Total Interest',
    'total_return' => 'Total Return',
    'return_on_investment' => 'Return on Investment',    
    "noquotesfound" => "No Quotes Found",
    "read_more" => "Read more",
];